{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true,
            "feature/test": true,
            "development": true
        }
    }
}